# AutoShot

./: build.gradle  gradle.properties
src/main/java/de/rangun/autoshot/: AutoShotMod.java
src/main/java/de/rangun/autoshot/commands/: AutoShotCommand.java  TickIntervalsSuggestionProvider.java
src/main/java/de/rangun/autoshot/config/: AutoShotConfig.java  ModMenu.java
src/main/java/de/rangun/autoshot/mixin/: MinecraftClientMixin.java
src/main/resources/: autoshot.mixins.json  fabric.mod.json
src/main/resources/assets/autoshot/lang/: en_us.json
