plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'com.matthewprenger.cursegradle' version "1.4.0"
	id 'maven-publish'
}

group = projectGroup
archivesBaseName = projectArchiveBaseName
version = projectBaseVersion + "-mc" + minecraft_version 

repositories {
	maven {
		name = 'modmenu'
		url = 'https://maven.terraformersmc.com/releases/'
	}
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
		exclude module: "modmenu"
    }
	
	modCompileOnly "com.google.code.findbugs:annotations:${project.findbugs_version}"
	annotationProcessor "com.google.code.findbugs:annotations:${project.findbugs_version}"
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

// Contains curse token, maven user and password.
if (rootProject.file('private.gradle').exists()) {
	apply from: 'private.gradle'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaExec).configureEach {
	  javaLauncher = javaToolchains.launcherFor {
          languageVersion = JavaLanguageVersion.of(8)
	}
}

java {
	toolchain {
	  languageVersion = JavaLanguageVersion.of(8)
	}

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
