# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=AutoShot
projectBaseVersion=0.0-SNAPSHOT
projectDescription=Fabric mod to take Screenshots automatically
projectArchiveBaseName=autoshot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11
	
# Fabric Versions
	mcVersion=1.19.3
	mcVersionFull=1.19.3

# Dependencies
	fabric_version=0.69.0+1.19.3
	modmenu_version=5.0.2
	clothconfig_version=9.0.94
	findbugs_version=3.0.1
