# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=AutoShot
projectBaseVersion=0.0-SNAPSHOT
projectDescription=tbw
projectArchiveBaseName=autoshot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.11
	
# Fabric Versions
	mcVersion=1.16.5
	mcVersionFull=1.16.5

# Dependencies
	fabric_version=0.42.0+1.16
	modmenu_version=1.16.23
	clothconfig_version=4.16.91
	findbugs_version=3.0.1
