# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=AutoShot
projectBaseVersion=0.0-SNAPSHOT
projectDescription=Fabric mod to take Screenshots automatically
projectArchiveBaseName=autoshot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11
	
# Fabric Versions
	mcVersion=1.19.2
	mcVersionFull=1.19.2

# Dependencies
	fabric_version=0.69.0+1.19.2
	modmenu_version=4.1.2
	clothconfig_version=8.2.88
	findbugs_version=3.0.1
